# TACZ-Fabric

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/client/java/com/tacz/guns/: TACZFabricClient.java
src/client/resources/: tacz-fabric.client.mixins.json
src/main/java/com/tacz/guns/: GunMod.java  GunModClient.java  GunModComponents.java  GunMonMixinPlugin.java  TACZFabric.java
src/main/java/com/tacz/guns/api/: DefaultAssets.java  LogicalSide.java  TimelessAPI.java
src/main/java/com/tacz/guns/api/entity/: IGunOperator.java  ITargetEntity.java  KnockBackModifier.java  ReloadState.java  ShootResult.java
src/main/java/com/tacz/guns/api/event/: GunBaseEvent.java
src/main/java/com/tacz/guns/api/item/: IAmmo.java  IAmmoBox.java  IAttachment.java  IGun.java
src/main/java/com/tacz/guns/api/mixin/: CameraAngles.java  FramebufferStencil.java  IEntityAdditionalSpawnData.java  IEntitySpawnS2C.java  IItem.java  ItemHandlerCapability.java  SyncedEntityDataMapping.java
src/main/java/com/tacz/guns/api/resource/: ResourceManager.java
src/main/java/com/tacz/guns/block/: GunSmithTableBlock.java  StatueBlock.java  TargetBlock.java
src/main/java/com/tacz/guns/block/entity/: GunSmithTableBlockEntity.java  StatueBlockEntity.java  TargetBlockEntity.java
src/main/java/com/tacz/guns/client/download/: ClientGunPackDownloader.java
src/main/java/com/tacz/guns/client/event/: CameraSetupEvent.java  ClientHitMark.java  ClientPreventGunClick.java  FirstPersonRenderGunEvent.java  InventoryEvent.java  PlayGunSoundEvent.java  PlayerHurtByGunEvent.java  PreventsHotbarEvent.java  ReloadResourceEvent.java  RenderCrosshairEvent.java  RenderHeadShotAABB.java  TickAnimationEvent.java
src/main/java/com/tacz/guns/client/gameplay/: LocalPlayerAim.java  LocalPlayerBolt.java  LocalPlayerDataHolder.java  LocalPlayerDraw.java  LocalPlayerFireSelect.java  LocalPlayerInspect.java  LocalPlayerMelee.java  (+2 more)
src/main/java/com/tacz/guns/command/: RootCommand.java
src/main/java/com/tacz/guns/crafting/: GunSmithTableIngredient.java  GunSmithTableRecipe.java  GunSmithTableResult.java  GunSmithTableSerializer.java
src/main/java/com/tacz/guns/debug/: GunMeleeDebug.java
src/main/java/com/tacz/guns/entity/: EntityKineticBullet.java  TargetMinecart.java
src/main/java/com/tacz/guns/event/: CommonLoadPack.java  EnterServerEvent.java  HitboxHelperEvent.java  KnockbackChange.java  LoadingConfigEvent.java  PlayerRespawnEvent.java  PreventGunClick.java  ServerTickEvent.java  SyncedEntityDataEvent.java
src/main/java/com/tacz/guns/forge/: CancelableEvent.java  InputEvent.java  PlaySoundSourceEvent.java  RenderGuiOverlayEvent.java  RenderHandEvent.java  TextureStitchEvent.java  ViewportEvent.java
src/main/java/com/tacz/guns/init/: CommandRegistry.java  CommonRegistry.java  CompatRegistry.java  ModBlocks.java  ModContainer.java  ModCreativeTabs.java  ModDamageTypes.java  ModEntities.java  ModEvents.java  ModItemRenderer.java  ModItems.java  ModParticles.java  ModRecipe.java  ModSounds.java
src/main/java/com/tacz/guns/inventory/: GunSmithTableMenu.java
src/main/java/com/tacz/guns/item/: AmmoBoxItem.java  AmmoItem.java  AttachmentItem.java  GunSmithTableItem.java  GunTooltipPart.java  ModernKineticGunItem.java  TargetMinecartItem.java
src/main/java/com/tacz/guns/network/: HandshakeNetworking.java  IEntityAdditionalSpawnData.java  IHandshakeMessage.java  IMessage.java  NetworkClientInitializer.java  NetworkHandler.java
src/main/java/com/tacz/guns/particles/: BulletHoleOption.java
src/main/java/com/tacz/guns/resource/: CommonAssetManager.java  CommonGunPackLoader.java  DedicatedServerReloadManager.java
src/main/java/com/tacz/guns/sound/: SoundManager.java
src/main/java/com/tacz/guns/util/: AllowAttachmentTagMatcher.java  AttachmentDataUtils.java  CycleTaskHelper.java  DirectionUtil.java  EnvironmentUtil.java  GetJarResources.java  HitboxHelper.java  IOReader.java  InputExtraCheck.java  LazyOptional.java  NonNullConsumer.java  NonNullFunction.java  NonNullPredicate.java  NonNullSupplier.java  PathHandler.java  RenderDistance.java  RenderHelper.java  TacHitResult.java  TacPathVisitor.java  UriEncoder.java
src/main/resources/: fabric.mod.json  tacz-fabric.accesswidener  tacz-fabric.mixins.json  tacz.accesswidener  tacz.mixins.json
src/main/resources/assets/tacz-fabric/: sounds.json
src/main/resources/assets/tacz-fabric/blockstates/: gun_smith_table.json  statue.json  target.json
src/main/resources/assets/tacz-fabric/lang/: ca_es.json  da_dk.json  de_de.json  en_us.json  es_es.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  tr-TR.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/tacz-fabric/models/item/: ammo_box.json  statue.json  target.json  target_minecart.json
src/main/resources/data/forge/tags/items/: armors.json  barrels.json  bones.json  bookshelves.json  chests.json  cobblestone.json  crops.json  dusts.json  eggs.json  enchanting_fuels.json  end_stones.json  ender_pearls.json  feathers.json  fence_gates.json  fences.json  glass_panes.json  gravel.json  gunpowder.json  heads.json  ingots.json  leather.json  mushrooms.json  netherrack.json  obsidian.json  raw_materials.json  rods.json  sand.json  sandstone.json  seeds.json  shears.json  slimeballs.json  stained_glass.json  stained_glass_panes.json  stone.json  storage_blocks.json  string.json  tools.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/tacz-fabric/damage_type/: bullet_ignore_armor.json
src/main/resources/data/tacz-fabric/loot_tables/blocks/: gun_smith_table.json  statue.json  target.json
src/main/resources/data/tacz-fabric/recipes/: diamond_ammo_box.json  gold_ammo_box.json  gun_smith_table.json  iron_ammo_box.json  statue.json  target.json  target_minecart.json
src/main/resources/data/tacz/recipes/: diamond_ammo_box.json  gold_ammo_box.json  gun_smith_table.json  iron_ammo_box.json  target.json
(+955 files in other folders)
