# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2-fabric
maven_group=com.tacz.guns
archives_base_name=tacz-fabric

# Dependencies
fabric_version=0.92.2+1.20.1
jei_version=15.4.0.9
player_animation_lib=1.0.2-rc1+1.20
cloth_config_version=11.1.118
modmenu_version=7.2.2
iris_version=1.7.2+1.20.1
sodium_version=mc1.20.1-0.5.11
embeddedt_version=0.3.9-git.f603a93+mc1.20.1
carry_on_version=Mkla4B3q
moonlight_version=fabric_1.20-2.12.6
mmmmmmmmmmmm_version=1.20-1.8.17b
shoulder_surfing_reloaded_version=5gnfCkCd
forgeconfigapiport_version=8.0.0
porting_lib_version=2.3.4
cardinal_components_api_version=5.2.2
modernkeybinding_version=1.20.X-1.2.0
immediatelyfast_version=1.2.18+1.20.4-fabric
zoomify_version=2.14.0+1.20.1
resolution_control_plus_version=1.20-3.0.0
perspective_mod_redux_version=fabric-1.17-0.0.5_01
